export const Languages = {
	en: {
		register: {
			registerTitle: 'Sign up',
			registerLink: 'Already have an account?',
			firstName: 'First name',
			lastName: 'Last name',
			phone: 'Phone',
			email: 'Email',
			password: 'Password',
			button: 'Next step',
		},
		login: {
			registerTitle: 'Sign in',
			registerLink: 'Do not you have an account? ',
		},
		home: {
			logo: 'Badiiyat',
			linkOne: 'Homepage',
			linkTwo: 'Books',
		},
		dropdown: {
			first: 'Profile',
			second: 'Add author',
			third: 'Add book',
			fourth: 'Log out',
		},
		addBook: {
			title: 'Add Book',
			inputFirst: 'Title',
			inputSecond: 'Pages',
			inputThird: 'Year',
			inputFourth: 'Price',
			inputFivth: 'Genre',
			inputSixth: 'Author',
			inputSeven: 'Bio',
			button: 'Create',
			addImage: 'Click or drag file to this area to upload',
		},
		addAuthor: {
			title: 'Add author',
			firstName: 'First name',
			lastName: 'Last name',
			birthDate: 'Date of birth',
			deathDate: 'Date of death',
			country: 'Country',
		},
		profile: {
			profile: 'Profile',
			security: 'Security',
			settings: 'Settings',
			firstName: 'First name',
			lastName: 'Last name',
			phone: 'Phone',
			button: 'Save changes',
		},
		profileSecurity: {
			title: 'Change Or Recover Your Password:',
			email: 'Email',
			currentPassword: 'Current password',
			newPassword: 'New password',
		},
		singleAuthor: {
			birthDate: 'Date of birth',
			deathDate: 'Date of death',
			poems: 'Works',
			allBook: 'See all',
		},
		userSettings: {
			title: 'Settings',
			label: 'Language',
			theme: 'Theme',
		},
		search: {
			search: 'Search',
			placeholder: 'Literature, books, audios, articles...',
			categories: 'Main categories',
		},
		singleBook: {
			pagesCount: 'Number of pages',
			bookDate: 'Printed:',
			price: 'Cost:',
		},
	},
	ru: {
		register: {
			registerTitle: 'Зарегистрироваться',
			registerLink: 'У вас уже есть аккаунт?',
			firstName: 'Имя',
			lastName: 'Фамилия',
			phone: 'Телефон',
			email: 'Эл. адрес',
			password: 'Пароль',
			button: 'Следующий шаг',
		},
		login: {
			registerTitle: 'Войти',
			registerLink: 'У вас нет аккаунта?',
		},
		home: {
			logo: 'Бадият',
			linkOne: 'Домашняя страница',
			linkTwo: 'Книги',
		},
		dropdown: {
			first: 'Профиль',
			second: 'Добавить автора',
			third: 'Добавить книгу',
			fourth: 'Выйти',
		},
		addBook: {
			title: 'Добавить книгу',
			inputFirst: 'Заголовок',
			inputSecond: 'Страницы',
			inputThird: 'Год',
			inputFourth: 'Цена',
			inputFivth: 'Жанр',
			inputSixth: 'Автор',
			inputSeven: 'Био',
			button: 'Создавать',
			addImage:
				'Нажмите или перетащите файл в эту область, чтобы загрузить',
		},
		addAuthor: {
			title: 'Добавить автора',
			firstName: 'Имя',
			lastName: 'Фамилия',
			birthDate: 'Дата рождения',
			deathDate: 'Дата смерти',
			country: 'Страна',
		},
		profile: {
			profile: 'Профиль',
			security: 'Безопасность',
			settings: 'Настройки',
			firstName: 'Имя',
			lastName: 'Фамилия',
			phone: 'Телефон',
			button: 'Сохранить изменения',
		},
		profileSecurity: {
			title: 'Изменить или восстановить свой пароль:',
			email: 'Эл. адрес',
			currentPassword: 'Действующий пароль',
			newPassword: 'Новый пароль',
		},
		singleAuthor: {
			birthDate: 'Дата рождения',
			deathDate: 'Дата смерти',
			poems: 'Работает',
			allBook: 'Увидеть все',
		},
		userSettings: {
			title: 'Настройки',
			label: 'Язык',
			theme: 'Тема',
		},
		search: {
			search: 'поиск',
			placeholder: 'Литература, книги, аудио, статьи...',
			categories: 'Основные категории',
		},
		singleBook: {
			pagesCount: 'Количество страниц:',
			bookDate: 'Напечатано:',
			price: 'стоимость:',
		},
	},
	uz: {
		register: {
			registerTitle: "Ro'yxatdan o'tish",
			registerLink: 'Hisobingiz bormi?',
			firstName: 'Ism',
			lastName: 'Familiya',
			phone: 'Telefon',
			email: 'Elektron pochta',
			password: 'Parol',
			button: 'Keyingi qadam',
		},
		login: {
			registerTitle: 'tizimga kirish',
			registerLink: "Hisobingiz yo'qmi?",
		},
		home: {
			logo: 'Badiiyat',
			linkOne: 'Bosh sahifa',
			linkTwo: 'Kitoblar',
		},
		dropdown: {
			first: 'Profil',
			second: "Avtor qo'shish",
			third: "Kitob qo'shish",
			fourth: 'Chiqish',
		},
		addBook: {
			title: "Kitob qo'shish",
			inputFirst: 'Sarlavha',
			inputSecond: 'Sahifalar',
			inputThird: 'Yil',
			inputFourth: 'Narxi',
			inputFivth: 'Janr',
			inputSixth: 'Muallif',
			inputSeven: 'Bio',
			button: "Qo'shish",
			addImage:
				'Yuklash uchun faylni bosing yoki ushbu hududga sudrab boring',
		},
		addAuthor: {
			title: "Muallif qo'shish",
			firstName: 'Ism',
			lastName: 'Familiya',
			birthDate: "Tug'ilgan kun",
			deathDate: "O'lim sanasi",
			country: 'Mamlakat',
		},
		profile: {
			profile: 'Profil',
			security: 'Xavfsizlik',
			settings: 'Sozlamalar',
			firstName: 'Ism',
			lastName: 'Familiya',
			phone: 'Telefon raqam',
			button: "O'zgarishlarni saqlash",
		},
		profileSecurity: {
			title: "Parolingizni o'zgartiring yoki tiklang:",
			email: 'Elektron pochta',
			currentPassword: 'Joriy parol',
			newPassword: 'Yangi Parol',
		},
		singleAuthor: {
			birthDate: 'Tavallud sanasi',
			deathDate: 'Vafot etgan sana',
			poems: 'Asarlari',
			allBook: 'Barchasini ko’rish',
		},
		userSettings: {
			title: 'Sozlamalar',
			label: 'Til',
			theme: 'Mavzu',
		},
		search: {
			search: 'Qidirish',
			placeholder: 'Adiblar, kitoblar, audiolar, maqolalar...',
			categories: 'Asosiy kategoriyalar',
		},
		singleBook: {
			pagesCount: 'Sahifalar soni:',
			bookDate: 'Chop etilgan:',
			price: 'Narxi:',
		},
	},
};
